.chat {
    display: flex;
    flex-direction: column;

    height: 100%;
    
    position: relative;
}

.chat-top {
    display: flex;
    justify-content: space-evenly;

    position: absolute;
    
    top: 10px;
    left: 0px;
    width: 100%;
    height: 50px;
}

.chat-top-back {
    position: unset;
}

.chat-top-open, .chat-top-confirm {
    font-size: 14px;
    height: 100%;
    padding: 10px;
}
.chat-top-open {
    background-color: #2D83EC;
}
.chat-top-confirm {
    background-color: #3aad4f;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    padding-top: 70px;
    height: 100%;

    overflow-y: auto;
}
.chat-messages > :first-child {
    margin-top: auto !important;
}

.chat-message {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 2px;
}
.chat-message.opponent {
    align-items: start;
}
.chat-message.admin {
    align-items: center;

    margin: 20px 0px;
}

.chat-message-text {
    font-size: 14px;
    
    padding: 5px 10px;
    max-width: 75%;
    overflow-wrap: break-word;

    background-color: #2D83EC;
    border-radius: 8px;
}
.chat-message-text.opponent {
    background-color: #2B2B2B;
}
.chat-message-text.admin {
    text-align: center;
    width: 100%;
    max-width: 100%;

    padding: 10px 20px;

    background-color: #2B2B2B;
}

.chat-message-time {
    font-size: 11px;
    color: #A1A1AA;
}

.chat-input {
    display: flex;
    align-items: center;
    column-gap: 5px;

    flex-shrink: 0;
    height: 40px;
    margin-top: 10px;
}

.chat-input-text {
    width: 100%;
    height: 100%;
}

.chat-input-button {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    padding: 0px;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-input-button-icon {
    width: 70%;
    height: 70%;
}

.ratingModal-stars {
    align-self: center;
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    padding-top: 10px;
    padding-bottom: 15px;
}

.ratingModal-stars-text {
    align-self: center;
    font-weight: 400;
}

.ratingModal-stars-list {
    display: flex;
    column-gap: 4px;
}

.ratingModal-text {
    width: 100%;
    min-height: 44px;
    resize: vertical;
}